<?php
return [
    'clinics' => 'Clinicas',
    'clinics_list' => 'Lista de clinicas',
    'clinics_changes' => 'Historial de cambios',
    'create_clinic' => 'Crear clinica',
    'new_clinic' => 'Nueva clinica',
    'edit_clinic' => 'Editar clinica',
    'view_clinic' => 'Ver clinica',
    'clinic_profile' => 'Perfil del clinica',
    'clinic_data' => 'Datos de la clinica',
    'go_back' => 'Volver a clinicas',
    'created_success' => 'Clinica creada exitosamente',
    'updated_success' => 'Clinica editada exitosamente',
    'deleted_success' => 'Clinica eliminada exitosamente',
    'status_active' => 'Activa',
    'status_deleted' => 'Eliminada',
    'status_inactive' => 'Desactivada',
    'field_first_name' => 'Nombre',
    'field_about' => 'Sobre nosotros',
    'field_offer' => 'Nuestra oferta',
    'delete_success' => 'Clinica eliminada exitosamente',
    'choose_specialities' => 'Indica cuales son las especialidades que tienen en tu clinica',
    'contact_email' => 'Email de contacto',
    'add_clinics' => 'Añadir centros médicos',
    // Addresses
    'where' => '¿Dónde queda este centro médico?',
    'address_go_back' => 'Volver a direcciones',
    // Specialists
    'specialists_list' => 'Especialistas',
    'add_specialists' => 'Añadir especialistas',
    'invite_specialist_title' => 'Invitar especialistas',
    'invite_specialist_subtitle' => 'En esta ventana podrás invitar especialistas a tu centro médico',
    'find_specialist' => 'Buscar especialista',
    'find_specialist_expanded' => 'Buscar especialistas por nombre, apellidos, email, teléfono o número de colegiado',
    'pending' => 'Pendiente',
    'accepted' => 'Aceptada',
    'rejected' => 'Rechazada',
    'send_invitations' => 'Enviar invitaciones',
    'invitation_sent' => 'Invitación enviada',
    'specialist_not_found' => 'No hemos encontrado especialistas con tus criterios de búsqueda',
    'invitations_sent' => 'Las invitaciones han sido enviadas!',
    'invitations_resent' => 'La invitación ha sido reenviada a ',
    'resend_invitation_error' => 'Ha ocurrido un error, por favor vuelve a intenarlo',
    'clinic_invitation_subject' => 'Invitación de Centro Médico',
    'specialist_invitation_accepted' => 'Has aceptado la invitación de ',
    'specialist_invitation_rejected' => 'Has rechazado la invitación de ',
    'specialist_invitation_accept_error' => 'Ha ocurrido un error aceptando la invitación de ',
    'specialist_invitation_reject_error' => 'Ha ocurrido un error rechazando la invitación de ',
    'services_we_offer' => 'Servicios que ofrecemos',
    'resend_invitation' => 'Reenviar invitación',
    'delete_specialist' => 'Eliminar especialista',
    'delete_specialist_success' => 'Especialista eliminado exitosamente',
    'delete_specialist_error' => 'Ha ocurrido un error eliminado a ',
    'delete_specialist_copy1' => 'Estas a punto de eliminar a ',
    'delete_specialist_copy2' => '. Esta acción es irreversible. ¿Deseas continuar?',
    'premium_is_able' => 'Perfil premium habilitado',
    'premium_is_disabled' => 'Perfil premium deshabilitado',
    'premium_active_for' => 'Se ha habilitado el perfil premium para ',
    'premium_inactive_for' => 'Se ha inhabilitado el perfil premium para ',
    'premium_activation_error' => 'Ha ocurrido un error activando/desactivando el perfil premium para ',
    // Request validation messages
    'first_name_required' => 'Por favor, ingresa el nombre de la clinica',
    'first_name_max' => 'El nombre de la clinica no puede ser tan largo',
    'avatar' => 'Por favor, elige una imagen válida',
    'invalid_invitation' => 'Invitación no es válida',
    'invalid_invitation_title' => 'Esta invitación no es válida',
    'invalid_invitation_subtitle' => 'Contacta con el centro médico que te ha hecho esta invitación para que vuelvan a intentar',
    'specialist_invited_at' => 'Te ha enviado solicitud el',
    'request_sent_at' => 'Has enviado la invitación el',

];
