<?php
return [
    'config' => 'Configuración',
    'users' => 'Usuarios',
    'users_go_back' => 'Volver a usuarios',
    'create_user' => 'Crear usuario',
    'new_user' => 'Nuevo usuario',
    'edit_user' => 'Editar usuario',
    'delete_user' => 'Eliminar usuario',
    'permissions' => 'Permisos',
    'permissions_go_back' => 'Volver a permisos',
    'create_permissions' => 'Crear permiso',
    'new_permissions' => 'Nuevo permiso',
    'edit_permissions' => 'Editar permiso',
    'delete_permissions' => 'Eliminar permiso',
    'roles' => 'Roles',
    'roles_go_back' => 'Volver a roles',
    'create_role' => 'Crear rol',
    'new_role' => 'Nuevo rol',
    'edit_role' => 'Editar rol',
    'delete_role' => 'Eliminar rol',
    'user_created_success' => 'Usuario creado exitosamente',
    'user_updated_success' => 'Usuario editado exitosamente',
    'user_deleted_success' => 'Usuario eliminado exitosamente',
    'permission_created_success' => 'Permiso creado exitosamente',
    'permission_updated_success' => 'Permiso editado exitosamente',
    'permission_deleted_success' => 'Permiso eliminado exitosamente',
    'role_created_success' => 'Rol creado exitosamente',
    'role_updated_success' => 'Rol editado exitosamente',
    'role_deleted_success' => 'Rol eliminado exitosamente',
    'user_reset_password' => 'Se enviará un email al usuario con su nueva contraseña, ¿Desea continuar?',
    'user_password_reset_success' => 'Contraseña reestablecida exitosamente.',
];
