<?php
return [
    'name' => 'Planes premium',
    'pp_list' => 'Lista de planes premium',
    'new_pp' => 'Nuevo plan premium',
    'create_pp' => 'Crear plan premium',
    'edit_pp' => 'Editar plan premium',
    'go_back' => 'Volver a planes premium',
    'status_active' => 'Activo',
    'status_inactive' => 'Desactivado',
    'title_required' => 'El campo título es obligatorio',
    'price_required' => 'El campo precio es obligatorio',
    'status_required' => 'El campo estatus es obligatorio',
    'title_must_be_string' => 'El campo título tiene que ser una cadena de caracteres',
    'price_must_be_numeric' => 'El campo precio tiene que ser un número',
    'title_max' => 'El campo título debe de tener máximo 50 caracteres',
    'discount_max' => 'El campo descuento no puede ser mayor a 100',
    'status_valid_values' => 'El estado sólo puede ser Activo o Inactivo',
    'create_error' => 'Ha ocurrido un error creando el plan premium',
    'update_error' => 'Ha ocurrido un error actualizando el plan premium',
    'delete_error' => 'Ha ocurrido un error eliminando el plan premium',
    'create_success' => 'Plan premium creado exitosamente',
    'delete_success' => 'Plan premium eliminado exitosamente',
    'update_success' => 'Plan premium actualizado exitosamente',
    'h1_title' => 'Elije el plan que mejor se adapte a tus necesidades',
    'h1_subtitle' => 'Herramientas pensadas para los profesionales de la salud mental',
    'per_year' => 'Por año',
    'per_month' => 'Por mes',
];
