<?php
return [
    'specialists' => 'Especialistas',
    'specialists_list' => 'Lista de especialistas',
    'specialists_changes' => 'Historial de cambios',
    'create_specialist' => 'Crear especialista',
    'new_specialist' => 'Nuevo especialista',
    'edit_specialist' => 'Editar especialista',
    'view_specialist' => 'Ver especialista',
    'specialist_profile' => 'Perfil del especialista',
    'specialist_data' => 'Datos del especialista',
    'go_back' => 'Volver a especialistas',
    'created_success' => 'Especialista creada exitosamente',
    'updated_success' => 'Especialista editada exitosamente',
    'deleted_success' => 'Especialista eliminada exitosamente',
    'status_active' => 'Activo',
    'status_deleted' => 'Eliminado',
    'status_inactive' => 'Desactivado',
    'field_prefix_id' => 'Tratamiento',
    'field_license_number' => 'Núm. Colegiado',
    'field_first_name' => 'Nombre',
    'field_last_name' => 'Apellidos',
    'field_about' => 'Sobre mí',
    'delete_success' => 'Especialista eliminado exitosamente',
    // Request validation messages
    'first_name_required' => 'Por favor, ingresa tu nombre',
    'first_name_max' => 'El nombre no puede ser tan largo',
    'last_name_required' => 'Por favor, ingresa tus apellidos',
    'last_name_max' => 'Los apellidos no pueden ser tan largos',
    'avatar' => 'Por favor, elige una imagen válida',
    // Clinics
    'clinics_list' => 'Centros médicos',
    'add_clinics' => 'Añadir centros médicos',
    'request_clinic_title' => 'Enviar solicitud a centros médicos',
    'request_clinic_subtitle' => 'En esta ventana podrás enviar solicitudes a centros médicos para que formes parte de su equipo',
    'find_clinic_expanded' => 'Buscar centros médicos por nombre, email o teléfono',
    'delete_clinic' => 'Eliminar centro médico',
    'delete_clinic_success' => 'Centro médico eliminado exitosamente',
    'delete_clinic_error' => 'Ha ocurrido un error eliminado a ',
    'delete_clinic_copy1' => 'Estas a punto de eliminar a ',
    'delete_clinic_copy2' => '. Esta acción es irreversible. ¿Deseas continuar?',
    'resend_invitation_error' => 'Ha ocurrido un error, por favor vuelve a intenarlo',
    'clinic_invitation_subject' => 'Invitación de Especialista',
    'invalid_invitation' => 'Invitación no es válida',
    'invalid_invitation_title' => 'Esta invitación no es válida',
    'invalid_invitation_subtitle' => 'Contacta con el especialista que te ha hecho esta invitación para que vuelvan a intentar',
    'clinic_invitation_accepted' => 'Has aceptado la invitación de ',
    'clinic_invitation_rejected' => 'Has rechazado la invitación de ',
    'clinic_invitation_accept_error' => 'Ha ocurrido un error aceptando la invitación de ',
    'clinic_invitation_reject_error' => 'Ha ocurrido un error rechazando la invitación de ',
    'clinic_invited_at' => 'Te han invitado el',
    'request_sent_at' => 'Has enviado la invitación el',
];
