<?php
return [
    'specialists' => 'Especialistas',
    'specialists_list' => 'Lista de especialistas',
    'specialists_changes' => 'Historial de cambios',
    'create_specialist' => 'Crear especialista',
    'new_specialist' => 'Nuevo especialista',
    'edit_specialist' => 'Editar especialista',
    'view_specialist' => 'Ver especialista',
    'specialist_profile' => 'Perfil del especialista',
    'specialist_data' => 'Datos del especialista',
    'go_back' => 'Volver a especialistas',
    'created_success' => 'Especialista creada exitosamente',
    'updated_success' => 'Especialista editada exitosamente',
    'deleted_success' => 'Especialista eliminada exitosamente',
    'status_active' => 'Activo',
    'status_deleted' => 'Eliminado',
    'status_inactive' => 'Desactivado',
    'field_prefix_id' => 'Tratamiento',
    'field_license_number' => 'Núm. Colegiado',
    'field_first_name' => 'Nombre',
    'field_last_name' => 'Apellidos',
    'field_about' => 'Sobre mí',
    'delete_success' => 'Especialista eliminado exitosamente'
];
